#
# ${project.baseName}
# connection settings for manager applications
# see http://www.hsqldb.org/doc/2.0/util-guide/sqltool-chapt.html#sqltool_auth-sect
#

urlid immotool
url jdbc:hsqldb:hsql://localhost:9001/immotool
username SA
password
