#
# ${project.baseName}
# settings of the HSQLDB server
# see http://www.hsqldb.org/doc/2.0/guide/listeners-chapt.html#lsc_server_props
#

# IP address of server
#server.address=

# TCP/IP port used for talking to clients. All databases are served on the same port.
server.port=9001

# no extensive messages displayed on console
server.silent=true

# TLS/SSL (secure) sockets
server.tls=false
system.javax.net.ssl.keyStore=${openestate.server.etcDir}/ssl/keystore.jks
system.javax.net.ssl.keyStorePassword=

# Allows opening a database path remotely when the first connection is made.
server.remote_open=false

# database #0
server.database.0=file:${openestate.server.varDir}/data/immotool/db
server.dbname.0=immotool
