# OpenEstate-Tool-Server

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  assembly.xml  build-installer-deb64.sh  build-installer-debian-amd64.sh  build-installer-debian-arm64.sh  build-installer-debian-armhf.sh  build-installer-debian-i386.sh  build-installer-mac64.sh  build-installer-macos-x86-64.sh  build-installer-win32.sh  build-installer-win64.sh  build-installer-windows-x86-64.sh  build-installer-windows-x86.sh  licenseheader.txt  mvn-clean.sh  mvn-findbugs-gui.sh  mvn-i18n-gettext.sh  mvn-i18n-merge.sh  mvn-install.sh  mvn-release-and-deploy.sh  mvn-release-quick.sh  mvn-release.sh  mvn-tidy-pom.sh  nbactions.xml  openjdk-init.sh  pom.xml
share/icons/: ImmoServer-Console.icns  ImmoServer.icns
share/mac-application-bundles/ManagerTool.app/Contents/: Info.plist
share/mac-application-bundles/ManagerTool.app/Contents/MacOS/: ManagerTool.sh
share/mac-application-bundles/ManagerTool.app/Contents/Resources/: ImmoServer-GUI.icns
share/mac-application-bundles/Start.app/Contents/: Info.plist
share/mac-application-bundles/Start.app/Contents/MacOS/: Start.sh
src/assembly/: debian-amd64.xml  debian-arm64.xml  debian-armhf.xml  debian-i386.xml  debian64.xml  linux-amd64.xml  linux-arm32.xml  linux-arm64.xml  linux-x86-64.xml  linux-x86.xml  linux64.xml  mac64.xml  macos-arm64.xml  macos-x86-64.xml  release.xml  windows-x86-64.xml  windows-x86.xml  windows32.xml  windows64.xml
src/debian/: conffiles  control  defaults  postinst  postrm  prerm
src/dmgbuild/: background.tiff  background.xcf  create-tiff.sh  settings.py
src/etc/: log4j.properties  logback.xml  manager.conf  server.properties
src/icons/: Console.icns  Console.xcf  ImmoServer.icns  ImmoServer.xcf  Manager.icns  Manager.xcf
src/innosetup/: sidebar.xcf  windows-x86-64.iss  windows-x86.iss  windows32.iss  windows64.iss
src/launchd/: ServiceInstall.sh  ServiceStart.sh  ServiceStatus.sh  ServiceStop.sh  ServiceUninstall.sh  org.openestate.tool.server.backup.plist  org.openestate.tool.server.service.plist
src/licenses/: bcpkix-jdk15on.license.html  sqltool.license.txt
src/mac/ManagerBackup.app/Contents/: Info.plist
src/mac/ManagerBackup.app/Contents/MacOS/: ManagerBackup.command  ManagerBackup.sh
src/mac/ManagerConsole.app/Contents/: Info.plist
src/mac/ManagerConsole.app/Contents/MacOS/: ManagerConsole.command  ManagerConsole.sh
src/mac/ManagerTool.app/Contents/: Info.plist
src/mac/ManagerTool.app/Contents/MacOS/: ManagerTool.sh
src/mac/OpenEstate-ImmoServer.app/Contents/: Info.plist
src/mac/OpenEstate-ImmoServer.app/Contents/MacOS/: OpenEstate-ImmoServer.sh
src/mac/ServiceInstall.app/Contents/: Info.plist
src/mac/ServiceInstall.app/Contents/MacOS/: ServiceInstall.command  ServiceInstall.sh
src/mac/ServiceStart.app/Contents/: Info.plist
src/mac/ServiceStart.app/Contents/MacOS/: ServiceStart.command  ServiceStart.sh
src/mac/ServiceStatus.app/Contents/: Info.plist
src/mac/ServiceStatus.app/Contents/MacOS/: ServiceStatus.command  ServiceStatus.sh
src/mac/ServiceStop.app/Contents/: Info.plist
src/mac/ServiceStop.app/Contents/MacOS/: ServiceStop.command  ServiceStop.sh
src/mac/ServiceUninstall.app/Contents/: Info.plist
src/mac/ServiceUninstall.app/Contents/MacOS/: ServiceUninstall.command  ServiceUninstall.sh
src/mac/SslInit.app/Contents/: Info.plist
src/mac/SslInit.app/Contents/MacOS/: SslInit.command  SslInit.sh
src/mac/Start.app/Contents/: Info.plist
src/mac/Start.app/Contents/MacOS/: Start.sh
src/main/i18n/: bg.po  cs.po  de.po  es.po  fr.po  it.po  keys.pot  lt.po  nl.po  pt.po  ro.po  ru.po  tr.po
src/main/java/org/openestate/tool/server/: Server.java  ServerProperties.java  ServerUtils.java  WindowsService.java  package-info.java
src/main/java/org/openestate/tool/server/manager/: ManagerBackup.java  ManagerConsole.java  ManagerRestore.java  ManagerTool.java  ManagerUtils.java  package-info.java
src/main/java/org/openestate/tool/server/utils/: CsvUtils.java  DumpUtils.java  MigrationUtils.java  SslGenerator.java  SslUtils.java  package-info.java
src/main/resources/org/openestate/tool/server/: i18n.properties
src/main/resources/org/openestate/tool/server/resources/: .gitignore  log4j.properties  logback.xml
src/main/runtime/doc/licenses/: bcprov-jdk15on.license.html  hsqldb.license.txt
src/main/runtime/etc/: .gitattributes  log4j.properties  manager.conf  server.properties  wrapper.conf
src/main/runtime/etc/ssl/: init_ssl.bat  init_ssl.sh
src/openjdk/: .gitignore  README.md  init-all.sh  init-linux-amd64.sh  init-linux-arm32.sh  init-linux-arm64.sh  init-linux-x86-64.sh  init-linux-x86.sh  init-linux64.sh  init-mac64.sh  init-macos-arm64.sh  init-macos-x86-64.sh  init-windows-x86-64.sh  init-windows-x86.sh  init-windows32.sh  init-windows64.sh  init.sh
src/systemd/: ServiceInstall.sh  ServiceStart.sh  ServiceStatus.sh  ServiceStop.sh  ServiceUninstall.sh  openestate-immoserver-backup.service  openestate-immoserver-backup.timer  openestate-immoserver.service
src/unix/: ManagerBackup.sh  ManagerConsole.sh  ManagerRestore.sh  ManagerTool.sh  SslInit.sh  Start.sh
src/windows/: ManagerBackup.bat  ManagerBackup.l4j.ini  ManagerConsole.bat  ManagerConsole.l4j.ini  ManagerTool.bat  ManagerTool.l4j.ini  ServiceInstall.bat  ServiceStart.bat  ServiceStop.bat  ServiceUninstall.bat  SslInit.bat  SslInit.l4j.ini  SslInit.manifest  Start.bat  Start.l4j.ini
