#
# OpenEstate-ImmoServer
# server settings
# see http://www.hsqldb.org/doc/guide/ch04.html#N10A68
#

# server inet address
#server.address=

# port at which server listens
server.port=9001

# display all queries, if 'false'
server.silent=true

# TLS/SSL (secure) sockets
server.tls=false
system.javax.net.ssl.keyStore=./etc/ssl/OpenEstate-ImmoServer.jks
system.javax.net.ssl.keyStorePassword=

# can open databases remotely
server.remote_open=false

# database #0
server.database.0=file:./var/data/immotool/db
server.dbname.0=immotool
