#
# OpenEstate-ImmoServer
# settings for Log4j
# see http://logging.apache.org/log4j/
#
# available priorities are:
# OFF, FATAL, ERROR, WARN, INFO, DEBUG, ALL
#

log4j.rootLogger = ALL,null

# logging for ImmoServer
log4j.logger.org.openestate = ALL,console

# logging for HSQL
log4j.logger.hsqldb=INFO,console

# writing to null
log4j.appender.null = org.apache.log4j.varia.NullAppender
log4j.appender.null.layout = org.apache.log4j.PatternLayout
log4j.appender.null.layout.conversionPattern = %d{DATE} %5p %m%n

# writing to console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern = %d{HH:mm:ss} %5p %m%n
