# ----------------------------------------------------------------------------
# OpenEstate-ImmoServer
# additional java parameters used by ManagerBackup.exe
# ----------------------------------------------------------------------------

# initial heap size
-Xms32m

# maximum heap size
-Xmx256m

# default charset
-Dfile.encoding=UTF-8

# internal application name
-Dopenestate.server.app=manager-backup

# path to the folder, where the server configuration files are stored
-Dopenestate.server.etcDir=etc

# path to the folder, where the server log files are stored
-Dopenestate.server.logDir=${user.home}\OpenEstate-Files\logs

# path to the folder, where the server data files are stored
-Dopenestate.server.varDir=${user.home}\OpenEstate-Files

# prefer IPV4 networking
# see http://docs.oracle.com/javase/tutorial/sdp/sockets/issues.html
#-Djava.net.preferIPv4Stack=true
