# ----------------------------------------------------------------------------
# OpenEstate-ImmoServer
# additional java parameters used by SslInit.exe
# ----------------------------------------------------------------------------

# initial heap size
-Xms32m

# maximum heap size
-Xmx128m

# default charset
-Dfile.encoding=UTF-8

# internal application name
-Dopenestate.server.app=ssl-init

# path to the folder, where the server configuration files are stored
-Dopenestate.server.etcDir=etc

# path to the folder, where the server log files are stored
-Dopenestate.server.logDir=${user.home}\OpenEstate-Files\logs

# path to the folder, where the server data files are stored
-Dopenestate.server.varDir=${user.home}\OpenEstate-Files

# enable the OpenGL-based pipeline, which provides hardware acceleration
# see http://docs.oracle.com/javase/1.5.0/docs/guide/2d/flags.html#all
#-Dsun.java2d.opengl=true

# prefer IPV4 networking
# see http://docs.oracle.com/javase/tutorial/sdp/sockets/issues.html
#-Djava.net.preferIPv4Stack=true
